# Vale configuration
# https://errata-ai.github.io/vale/

# Core properties
StylesPath = vale/styles

# Vocabulary additions
Vocab = Server

# Specify the minimum alert level to report
# Alerts are assigned a level of suggestion, warning, or error.
MinAlertLevel = suggestion

# Specify how to test a particular type of files
[*.{md,txt}]
# BasedOnStyles = Vale, write-good, MongoDB

MongoDB.Abbreviations = NO
MongoDB.Dates = NO
MongoDB.DatesOrdinal = YES
# Vale.Terms = NO