# Vale configuration
# https://errata-ai.github.io/vale/

# Core properties
StylesPath = vale/styles

# Vocabulary additions
Vocab = Server

# Ignores code blocks - doesn't work
TokenIgnores = (\.\. code-block::(.*)\n*((   .*)|\n)*)

# Specify the minimum alert level to report
# Alerts are assigned a level of suggestion, warning, or error.
MinAlertLevel = suggestion

# Specify how to test a particular type of files
[*.{rst,txt}]
BasedOnStyles = MongoDB, write-good, vale, proselint


MongoDB.Abbreviations = YES
MongoDB.AbbreviationsPeriods = YES
MongoDB.Adverbs = YES
MongoDB.Antecedents = YES
MongoDB.Avoid = YES
MongoDB.AvoidAccessible = YES
MongoDB.AvoidFirstPerson = YES
MongoDB.AvoidFutureTense = YES
MongoDB.AvoidObscure = YES
MongoDB.AvoidPastTense = YES
MongoDB.AvoidSubjunctive = YES
MongoDB.AvoidSupported = YES
MongoDB.AvoidWithSubstitution = YES
MongoDB.But = YES
MongoDB.Careful = YES
MongoDB.CommaNonRestrictiveClause = YES
MongoDB.CommaOxford = YES
MongoDB.CommaQuotation = YES
MongoDB.CommaRestrictiveClause = YES
MongoDB.ConciseTerms = YES
MongoDB.ConsistencyEarlierLater = YES
MongoDB.ConsistencyFollowingPreceding = YES
MongoDB.Contractions = YES
MongoDB.Dashes = YES
MongoDB.DashesSpaces = YES
MongoDB.Dates = YES
MongoDB.DatesCommaMDY = YES
MongoDB.DatesCommaMY = YES
MongoDB.DatesOrdinal = YES
MongoDB.DomainNames = YES
MongoDB.Ellipses = YES
MongoDB.Email = YES
MongoDB.GenderBias = YES
MongoDB.Girls = YES
MongoDB.GlobalAudienceIdioms = YES
MongoDB.GlobalAudienceJargon = YES
MongoDB.GlobalAudienceMetaphorical = YES
MongoDB.GlobalAudienceNonOppressiveLanguage = YES
MongoDB.Hyphen = YES
MongoDB.Interjections = YES
MongoDB.IPAddresses = YES
MongoDB.IPv4 = YES
MongoDB.IPv6 = YES
MongoDB.NegativeWords = YES
MongoDB.NoContractions = YES
MongoDB.NoHyphen = YES
MongoDB.Numbers = YES
MongoDB.NumbersCommas = YES
MongoDB.NumbersRanges = YES
MongoDB.NumbersThrough = YES
MongoDB.Ordinal = YES
MongoDB.Parentheses = YES
MongoDB.Passive = YES
MongoDB.PhoneNumbers = YES
MongoDB.PluralsPossibility = YES
MongoDB.PositiveStatements = YES
MongoDB.Semicolons = YES
MongoDB.SentenceLength = YES
MongoDB.Slashes = YES
MongoDB.Spacing = YES
MongoDB.They = YES
MongoDB.Time12AM12PM = YES
MongoDB.Time24h2Digits = YES
MongoDB.Time24hTimeZone = YES
MongoDB.TimeAMPM = YES
MongoDB.TrailingWhiteSpace = YES
MongoDB.Units = YES


# Vale.Terms = NO