# Vale configuration
# https://errata-ai.github.io/vale/

# Core properties
StylesPath = vale/styles

# Vocabulary additions
Vocab = Server

# Specify the minimum alert level to report
# Alerts are assigned a level of suggestion, warning, or error.
MinAlertLevel = suggestion

# Specify how to test a particular type of files
[*.{rst,txt}]
BasedOnStyles = MongoDB
# Vale, write-good,

# Ignores code blocks - doesn't work
# TokenIgnores = (\.\. code-block::(.*)\n*((   .*)|\n)*)

MongoDB.Abbreviations = NO
MongoDB.Contractions = NO
MongoDB.Dates = NO
MongoDB.DatesCommaMDY = NO
MongoDB.DatesCommaMY = NO
MongoDB.DatesOrdinal = NO
MongoDB.Email = NO
MongoDB.NoContractions = NO
MongoDB.Numbers = NO
MongoDB.NumbersCommas = NO
Mongodb.NumbersRanges = NO
Mongodb.NumbersThrough = NO


# Vale.Terms = NO