# Vale configuration
# https://errata-ai.github.io/vale/

# Core properties
StylesPath = vale/styles

# Vocabulary additions
Vocab = Server

# Specify the minimum alert level to report
# Alerts are assigned a level of suggestion, warning, or error.
MinAlertLevel = suggestion

# Specify how to test a particular type of files
[*.{rst,txt}]
BasedOnStyles = MongoDB
# Vale, write-good,

# Ignores code blocks - doesn't work
# TokenIgnores = (\.\. code-block::(.*)\n*((   .*)|\n)*)

MongoDB.Abbreviations = YES
MongoDB.Avoid = YES
MongoDB.AvoidAccessible = YES
MongoDB.AvoidObscure = YES
MongoDB.AvoidSupported = YES
MongoDB.AvoidThere = YES
MongoDB.AvoidWithSubstitution = YES
MongoDB.CommaNonRestrictiveClause = YES
MongoDB.CommaOxford = YES
MongoDB.CommaQuotation = YES
MongoDB.CommaRestrictiveClause = YES
MongoDB.ConciseTerms = YES
MongoDB.ConsistencyEarlierLater = YES
MongoDB.ConsistencyFollowingPreceding = YES
MongoDB.Contractions = YES
MongoDB.Dashes = YES
MongoDB.DashesSpaces = YES
MongoDB.Dates = YES
MongoDB.DatesCommaMDY = YES
MongoDB.DatesCommaMY = YES
MongoDB.DatesOrdinal = YES
MongoDB.DomainNames = YES
MongoDB.Ellipses = YES
MongoDB.Email = YES
MongoDB.FirstPerson = YES
MongoDB.IPAddresses = YES
MongoDB.IPv4 = YES
MongoDB.IPv6 = YES
MongoDB.NoContractions = YES
MongoDB.Numbers = YES
MongoDB.NumbersCommas = YES
MongoDB.NumbersRanges = YES
MongoDB.NumbersThrough = YES
MongoDB.Parentheses = NO
MongoDB.Passive = YES
MongoDB.PhoneNumbers = YES
MongoDB.PluralsPossibility = YES
MongoDB.Semicolons = YES
MongoDB.SentenceLength = YES
MongoDB.Slashes = YES
MongoDB.Time12AM12PM = YES
MongoDB.Time24h2Digits = YES
MongoDB.Time24hTimeZone = YES
MongoDB.TimeAMPM = YES


# Vale.Terms = NO