# Vale configuration
# https://errata-ai.github.io/vale/

# Core properties
StylesPath = vale/styles

# Vocabulary additions
Vocab = Server

# Specify the minimum alert level to report
# Alerts are assigned a level of suggestion, warning, or error.
MinAlertLevel = suggestion

# Specify how to test a particular type of files
[*.{rst,txt}]
BasedOnStyles = MongoDB
# Vale, write-good,

# Ignores code blocks - doesn't work
# TokenIgnores = (\.\. code-block::(.*)\n*((   .*)|\n)*)

MongoDB.Abbreviations = NO
MongoDB.CommaNonRestrictiveClause = NO
MongoDB.CommaOxford = NO
MongoDB.CommaQuotation = NO
MongoDB.CommaRestrictiveClause = No
MongoDB.Contractions = NO
MongoDB.Dashes = NO
MongoDB.DashesSpaces = NO
MongoDB.Dates = NO
MongoDB.DatesCommaMDY = NO
MongoDB.DatesCommaMY = NO
MongoDB.DatesOrdinal = NO
MongoDB.Ellipses = NO
MongoDB.Email = NO
MongoDB.NoContractions = NO
MongoDB.Numbers = NO
MongoDB.NumbersCommas = NO
MongoDB.NumbersRanges = NO
MongoDB.NumbersThrough = NO
MongoDB.Parentheses = NO
MongoDB.PluralsPossibility = NO
MongoDB.Semicolons = NO
MongoDB.Slashes = YES


# Vale.Terms = NO